.api-consolidate {
    display: flex;
    flex-direction: column;
}

.api-consolidate-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin-bottom: 40px;
}

.api-consolidate-description-text {
    margin-top: 54px;
}

.api-consolidate picture {
    align-self: center;
}

.api-notifications {
    display: flex;
    gap: 50px;
}

.api-notifications h2 {
    flex-shrink: 0;
    width: 240px;
    margin-top: 46px;
    margin-bottom: 0;
}

.api-notifications-description {
    display: flex;
    gap: 80px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
    border-radius: 36px;
    padding: 60px;
    background: rgba(255, 255, 255, 0.5);
}

@media (max-width: 992px) {
    .api-consolidate-description {
        display: flex;
        flex-direction: column;
    }

    .api-consolidate-description-text {
        margin-top: 0;
    }

    .api-consolidate-description h2 {
        margin-bottom: 0;
    }

    .api-notifications {
        flex-direction: column;
    }

    .api-notifications h2 {
        margin-top: 0;
    }

    .api-notifications-description {
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        gap: 40px;
    }
}

@media (max-width: 767.98px) {
    .api-consolidate-description {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .api-consolidate-description h2 {
        margin-bottom: 0;
    }

    .api-consolidate-description-text {
        margin-top: 0;
    }
}
